# NuGetDefense.Windows

Src/: NuGetDefense.sln
Src/NuGetDefense/: NuGetDefense.Windows.nuspec  NuGetDefense.csproj
Src/NuGetDefense.NVD/: NuGetDefense.NVD.csproj
Src/NuGetDefense.OSSIndex/: NuGetDefense.OSSIndex.csproj
Src/NuGetDefense/TestFiles/: packages.config
