<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>NuGetDefense</Title>
        <Authors>Curtis Carter</Authors>
        <Copyright>Curtis Carter 2020</Copyright>
        <NuspecFile>NuGetDefense.Windows.nuspec</NuspecFile>
        <LangVersion>8</LangVersion>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack" Version="2.1.90" />
      <PackageReference Include="NuGet.Frameworks" Version="5.4.0" />
      <PackageReference Include="NuGet.Packaging" Version="5.4.0" />
      <PackageReference Include="NuGet.Protocol" Version="5.9.3" />
      <PackageReference Include="NuGet.Resolver" Version="5.4.0" />
      <PackageReference Include="NuGet.Versioning" Version="5.4.0" />
      <PackageReference Include="NuGetDefense.Core" Version="1.0.0" />
      <PackageReference Include="NuGetDefense.NVD" Version="1.0.0" />
      <PackageReference Include="NuGetDefense.OSSIndex" Version="1.0.0" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\**" />
      <None Include="TestFiles\test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NuGetDefense.nuspec" />
    </ItemGroup>

    <PropertyGroup>
        <!-- <NuGetDefenseExe Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">"$(MSBuildThisFileDirectory)/net46/NuGetDefense.exe"</TsGenFileExe> -->
        <!-- <NuGetDefenseExe Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' OR '$(TargetFrameworkIdentifier)' == '.NETStandard'">dotnet "$(MSBuildThisFileDirectory)/netcoreapp3.1/NuGetDefense.dll"</TsGenFileExe> -->
        <NuGetDefenseExe Condition="'$(OS)' == Unix">dotnet "$(MSBuildThisFileDirectory)../tools/netcoreapp3.1/NuGetDefense.dll"</NuGetDefenseExe>
        <NuGetDefenseExe Condition="'$(OS)' == 'Windows_NT'">dotnet "$(MSBuildThisFileDirectory)..\tools\netcoreapp3.1\NuGetDefense.dll"</NuGetDefenseExe>
    </PropertyGroup>

    <Target Name="CheckForVulnerableNuGetPkgs" BeforeTargets="Build">
        <Exec Command="$(NuGetDefenseExe) $(MSBuildProjectFullPath) $(TargetFramework)" IgnoreExitCode="true" />
    </Target>
</Project>
